function _prompt_color_initialize {
    _prompt_normal='\[\e[0m\]'
    local -a normal_colors=(black brown green olive navy purple teal silver)
    local -a bright_colors=(gray red lime yellow blue magenta cyan white)
    local bright_fg_prefix=9 bright_bg_prefix=10
    local index
    for (( index = 0; index < 8; index++ )); do
        printf -v "_prompt_${normal_colors[index]}" %s '\[\e[0;3'"${index}"'m\]'
        printf -v "_prompt_bold_${normal_colors[index]}" %s '\[\e[3'"$index"';1m\]'
        printf -v "_prompt_underline_${normal_colors[index]}" %s '\[\e[3'"$index"';4m\]'
        printf -v "_prompt_background_${normal_colors[index]}" %s '\[\e[4'"$index"'m\]'
        printf -v "_prompt_${bright_colors[index]}" %s '\[\e[0;'"$bright_fg_prefix$index"'m\]'
        printf -v "_prompt_bold_${bright_colors[index]}" %s '\[\e['"$bright_fg_prefix$index"';1m\]'
        printf -v "_prompt_underline_${bright_colors[index]}" %s '\[\e['"$bright_fg_prefix$index"';4m\]'
        printf -v "_prompt_background_${bright_colors[index]}" %s '\[\e['"$bright_bg_prefix$index"'m\]'
    done
}

function _general_options {
  shopt -s checkwinsize
  PROMPT_DIRTRIM=4
  CDPATH=".:~"
  shopt -s globstar 2>/dev/null
}

function my_ve {
  if [[ $VIRTUAL_ENV ]]; then
    local ve=$(basename "$VIRTUAL_ENV")
    local my_ps_ve=$_prompt_bold_purple$ve$_prompt_normal
    echo "($my_ps_ve)"
  fi
  echo ""
}

function chroot {
    if [ -n "$debian_chroot" ]
    then 
        my_ps_chroot="${_prompt_bold_teal}$debian_chroot${_prompt_normal}";
        echo "($my_ps_chroot)";
    fi
}

function is_vim_shell {
  if [[ $VIMRUNTIME ]]; then
    echo "[${_prompt_teal}vim shell${_prompt_normal}]"
  fi
}

function ps_username {
  case $(id -u) in
  0) echo "[${_prompt_bold_brown}\u${_prompt_normal}]"
  ;;
  *) echo "[${_prompt_bold_green}\u${_prompt_normal}]"
  ;;
  esac
}

function _theme_PROMPT_COMMAND {
  local my_ps_host="${_prompt_green}\h${_prompt_normal}"
  local my_ps_wdir="${_prompt_teal}\w${_prompt_normal}"

  PS1="
${TITLEBAR}┌─$(my_ve)$(ps_username)[$my_ps_host][$my_ps_wdir]$(is_vim_shell)
└─▪ "
}

PS2="└─▪ "

_prompt_color_initialize
_general_options
_theme_PROMPT_COMMAND
